CONFIG_TEMPLATE_PATH=string
OUTPUT_CONFIG_PATH=string
DB_HOST=string
DB_PORT=string
DB_USER=string
DB_PASSWORD=string
ADMIN_PASSWORD=string

POSTGRES_DB=string
POSTGRES_USER=string
POSTGRES_PASSWORD=string